{
  "permissions": {
    "deny": [
      "WebFetch",
      "WebSearch",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(gh *)"
    ]
  },
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "{{CLAUDE_COMPACT_WINDOW}}",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "{{CLAUDE_COMPACT_PCT}}",
    "BASH_MAX_OUTPUT_LENGTH": "12000",
    "MAX_MCP_OUTPUT_TOKENS": "8000",
    "TASK_MAX_OUTPUT_LENGTH": "12000",
    "TRIM_TOOL_OUTPUT_LIMIT": "12000"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "{{CLAUDE_DIR}}/trim/trim-helper ledger-context --harness claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "{{CLAUDE_DIR}}/trim/trim-helper observe-read --harness claude",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "{{CLAUDE_DIR}}/trim/trim-helper observe-preflight --harness claude",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "{{CLAUDE_DIR}}/trim/trim-helper observe-or-clamp --harness claude",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "{{CLAUDE_DIR}}/trim/trim-helper postcompact --harness claude",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
